{
  "manifest_version": 3,
  "name": "Dark Delta",
  "version": "1.0",
  "description": "Enable dark mode on delta.pk.edu.pl",
  "permissions": ["storage", "activeTab", "scripting"],
  "host_permissions": ["*://delta.pk.edu.pl/*"],
  "icons": {
    "48": "img/icon.jpg"
  },
  "action": {
    "default_popup": "src/popup.html"
  },

  "content_scripts": [
    {
      "matches": ["*://delta.pk.edu.pl/*"],
      "js": ["src/content.js"],
      "css": ["css/components.css"],
      "run_at": "document_start"
    }
  ],
  "browser_specific_settings": {
  "gecko": {
    "id": "darkDelta@dzony03.com",
    "strict_min_version": "109.0",
    "data_collection_permissions": {
      "required": ["none"]
    }
  }
}

}
